# OrderAPI

./: OrderAPI.sln  pr_build.yml
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderAPI/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/ViewModels/: LineItemForCreationViewModel.cs  OrderForCreationViewModel.cs
OrderAccessors/: OrderAccessors.csproj
OrderAccessors/Accessors/Implementations/: OrderDataAccessor.cs
OrderAccessors/Accessors/Interfaces/: IOrderDataAccessor.cs
OrderAccessors/Contexts/: OrderDbContext.cs
OrderAccessors/Entities/: Customer.cs  LineItem.cs  Order.cs  Product.cs
OrderAccessors/MappingProfiles/: CustomerEntityProfile.cs  LineItemEntityProfile.cs  OrderEntityProfile.cs  ProductEntityProfile.cs
OrderAccessors/Migrations/: 20200524005009_FirstMigration.Designer.cs  20200524005009_FirstMigration.cs  20200526012528_SecondMigration.Designer.cs  20200526012528_SecondMigration.cs  20200531011310_FirstMigration.Designer.cs  20200531011310_FirstMigration.cs  20200719005313_FirstMigration.Designer.cs  20200719005313_FirstMigration.cs  20200720015747_FirstMigration.Designer.cs  20200720015747_FirstMigration.cs  20200913015115_firstMigration.Designer.cs  20200913015115_firstMigration.cs  20201011184131_CamelCaseRename.Designer.cs  20201011184131_CamelCaseRename.cs  20201011195418_EntityColumnDrop.Designer.cs  20201011195418_EntityColumnDrop.cs  20201012011543_NullableCompletedDate.Designer.cs  20201012011543_NullableCompletedDate.cs  OrderDbContextModelSnapshot.cs
OrderCore/: OrderCore.csproj
OrderCore/DTOs/: CustomerDto.cs  LineItemDto.cs  LineItemForCreationDto.cs  LineItemForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  ProductDto.cs
OrderCore/Entities/: CustomerEntity.cs  LineItemEntity.cs  OrderEntity.cs  ProductEntity.cs
OrderCore/MappingProfiles/: CustomerProfile.cs  LineItemProfile.cs  OrderProfile.cs  ProductProfile.cs
OrderData/Entities/: Order.cs  OrderProduct.cs  Price.cs  Product.cs
OrderManagers/: OrderManagers.csproj
OrderManagers/Implementations/: OrderManager.cs
OrderManagers/Interfaces/: IOrderManager.cs
OrderManagers/MappingProfiles/: ProductsProfile.cs
OrderUnitTests/: OrderAccessorUpdateTests.cs  OrderManagerUpdateTests.cs  OrderUnitTests.csproj
OrderUnitTests/DataSetup/: OrderDataSetup.cs
OrderUnitTests/MockSetups/: MockAutoMapper.cs  MockOrderAccessor.cs
